CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000

DB_ENGINE=djongo
DB_NAME=new_blog
DB_HOST=mongodb+srv://toddmctsai:Fo1zwAgUqPvCmPbY@cluster0.ohtvgui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0